\contentsline {chapter}{Executive summary}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scientific Objective and Observational Data Model}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pipeline Execution Modes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Default Configuration}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data Acquisition and Signal Processing}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Resolution and Cross-Matching}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Photometric Data Ingestion}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Signal-Preserving Preprocessing}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Period and Transit Detection Algorithms}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transit Least Squares Template Fitting}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blind Iterative Multi-Planet Detection}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Harmonic and Alias Resolution}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Stellar Catalog Integration and Characterization}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Stellar Constraints}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-Catalog Query and Priority Merging}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Empirical Fallback Estimations}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stellar Radius Derivation}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Stellar Mass and Density Derivation}{9}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Propagation into Bayesian Inference}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Bayesian Transit Model}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Observed-Flux Model}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Orbital Geometry}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limb-Darkening Parameterization}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Priors and HMC Initialization}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Stellar-Density Treatment and Duration}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Gaussian-Process Correlated Noise}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Likelihood and Posterior}{13}{section.5.7}%
\contentsline {chapter}{\numberline {6}Multi-Planet Model Selection and the Exoplanet Framework}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}The \texttt {\small exoplanet} Core Engine and Hamiltonian Monte Carlo}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Candidate-Probability Gating Mechanism}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bayesian Information Criterion (BIC) and Relative Evidence}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Posterior-Derived Physical Parameters}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Posterior Summaries and Credible Intervals}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Derivation of Orbital Geometry}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Physical Radius and Semi-Major Axis}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Equilibrium Temperature Estimation}{17}{section.7.4}%
\contentsline {chapter}{\numberline {8}Posterior-Derived Physical Parameters}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Posterior Summaries and Credible Intervals}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Derivation of Orbital Geometry}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Physical Radius and Semi-Major Axis}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Equilibrium Temperature Estimation}{19}{section.8.4}%
\contentsline {chapter}{\numberline {9}Validation and Diagnostics}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sampling Convergence Audit}{20}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Rank-Normalized Split \(\hat {R}\) Statistic}{20}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Effective Sample Size (ESS)}{20}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Divergence Diagnostics}{20}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Photometric and Posterior Residual Analysis}{21}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Residual Autocorrelation}{21}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Posterior Predictive Checks (PPC)}{21}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Vetting for False Positives}{21}{section.9.3}%
\contentsline {chapter}{\numberline {10}Reproducibility and Outputs}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Environmental and Version Control Governance}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Output Product Hierarchy}{23}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Data Products}{23}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Diagnostic Visualizations}{24}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Implementation Module Map}{24}{section.10.3}%
