\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salvatier2016}
\citation{foremanmackey2017}
\citation{mandel2002}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific Objective and Observational Data Model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipeline Execution Modes}{2}{section.1.2}\protected@file@percent }
\citation{hippke2019}
\gdef \LT@i {\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Default Configuration}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principal defaults used by the pipeline.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:defaults}{{1.1}{3}{Principal defaults used by the pipeline}{table.1.1}{}}
\newlabel{tab:defaults@cref}{{[table][1][1]1.1}{[1][3][]3}}
\citation{tess_exoplanet_pipeline.zip:tests/test_download.py}
\citation{tess_exoplanet_pipeline.zip:tests/test_download.py}
\citation{tess_exoplanet_pipeline.zip:pyproject.toml,tess_exoplanet_pipeline.zip:pbs_query/run_bayesian_test.out}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Acquisition and Signal Processing}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Resolution and Cross-Matching}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photometric Data Ingestion}{4}{section.2.2}\protected@file@percent }
\citation{tess_exoplanet_pipeline.zip:README.md}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal-Preserving Preprocessing}{5}{section.2.3}\protected@file@percent }
\citation{tess_exoplanet_pipeline.zip:README.md}
\citation{hippke2019}
\citation{tess_exoplanet_pipeline.zip:pbs_query/run_bayesian_test.out}
\citation{tess_exoplanet_pipeline.zip:pbs_query/run_bayesian_test.out}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Period and Transit Detection Algorithms}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transit Least Squares Template Fitting}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blind Iterative Multi-Planet Detection}{6}{section.3.2}\protected@file@percent }
\citation{tess_exoplanet_pipeline.zip:pbs_query/run_bayesian_test.out}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Harmonic and Alias Resolution}{7}{section.3.3}\protected@file@percent }
\citation{seager2003}
\citation{stassun2019}
\citation{gaia2022}
\citation{wenger2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Catalog Integration and Characterization}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Stellar Constraints}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-Catalog Query and Priority Merging}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical Fallback Estimations}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stellar Radius Derivation}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stellar Mass and Density Derivation}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propagation into Bayesian Inference}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Transit Model}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observed-Flux Model}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Orbital Geometry}{11}{section.5.2}\protected@file@percent }
\citation{kipping2013}
\gdef \LT@ii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{152.41893pt}\LT@entry 
    {1}{170.54152pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limb-Darkening Parameterization}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priors and HMC Initialization}{12}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bayesian priors in the implemented PyMC model.}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:priors}{{5.1}{12}{Bayesian priors in the implemented PyMC model}{table.5.1}{}}
\newlabel{tab:priors@cref}{{[table][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stellar-Density Treatment and Duration}{12}{section.5.5}\protected@file@percent }
\citation{celerite2_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gaussian-Process Correlated Noise}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Likelihood and Posterior}{13}{section.5.7}\protected@file@percent }
\citation{foremanmackey2021}
\citation{agol2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-Planet Model Selection and the Exoplanet Framework}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \texttt  {\small  exoplanet} Core Engine and Hamiltonian Monte Carlo}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Candidate-Probability Gating Mechanism}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian Information Criterion (BIC) and Relative Evidence}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Posterior-Derived Physical Parameters}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Posterior Summaries and Credible Intervals}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivation of Orbital Geometry}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physical Radius and Semi-Major Axis}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equilibrium Temperature Estimation}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Posterior-Derived Physical Parameters}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Posterior Summaries and Credible Intervals}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Derivation of Orbital Geometry}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Physical Radius and Semi-Major Axis}{19}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equilibrium Temperature Estimation}{19}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation and Diagnostics}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sampling Convergence Audit}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Rank-Normalized Split \(\hat  {R}\) Statistic}{20}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Effective Sample Size (ESS)}{20}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Divergence Diagnostics}{20}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Photometric and Posterior Residual Analysis}{21}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Residual Autocorrelation}{21}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Posterior Predictive Checks (PPC)}{21}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vetting for False Positives}{21}{section.9.3}\protected@file@percent }
\citation{tess_exoplanet_pipeline.zip:pyproject.toml}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reproducibility and Outputs}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Environmental and Version Control Governance}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Output Product Hierarchy}{23}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Products}{23}{subsection.10.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{170.54152pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Diagnostic Visualizations}{24}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation Module Map}{24}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Module mapping within the \texttt  {\small  tess\_pipeline} package.}}{24}{table.10.1}\protected@file@percent }
\newlabel{tab:files}{{10.1}{24}{Module mapping within the \code {tess\_pipeline} package}{table.10.1}{}}
\newlabel{tab:files@cref}{{[table][1][10]10.1}{[1][24][]24}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agol2020}{{1}{2020}{{Agol et~al.}}{{Agol, Luger, and Foreman-Mackey}}}
\bibcite{foremanmackey2017}{{2}{2017}{{Foreman-Mackey et~al.}}{{}}}
\bibcite{celerite2_2020}{{3}{2020}{{Foreman-Mackey et~al.}}{{}}}
\bibcite{foremanmackey2021}{{4}{2021}{{Foreman-Mackey et~al.}}{{}}}
\bibcite{hippke2019}{{5}{2019}{{Hippke and Heller}}{{}}}
\bibcite{kipping2013}{{6}{2013}{{Kipping}}{{}}}
\bibcite{mandel2002}{{7}{2002}{{Mandel and Agol}}{{}}}
\bibcite{salvatier2016}{{8}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki, and Fonnesbeck}}}
\bibcite{seager2003}{{9}{2003}{{Seager and Mall{\'e}n-Ornelas}}{{}}}
\bibcite{stassun2019}{{10}{2019}{{Stassun et~al.}}{{}}}
\bibcite{wenger2000}{{11}{2000}{{Wenger et~al.}}{{}}}
\gdef \@abspage@last{29}
