\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Executive summary}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific objective and data model}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entry points and execution modes}{2}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{175.06871pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{175.06871pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Default configuration}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principal defaults used by the pipeline.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:defaults}{{1.1}{3}{Principal defaults used by the pipeline}{table.1.1}{}}
\newlabel{tab:defaults@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}End-to-end pipeline}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target resolution}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archive information and period initialization}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TESS light-curve acquisition}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preprocessing and normalization}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Period and transit detection}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Transit Least Squares and Box Least Squares}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multiple candidates and aliases}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stellar characterization}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian transit model}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Observed-flux model}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbital geometry}{8}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{152.41893pt}\LT@entry 
    {1}{170.54152pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limb darkening}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Priors}{9}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bayesian priors in the implemented PyMC model.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:priors}{{3.1}{9}{Bayesian priors in the implemented PyMC model}{table.3.1}{}}
\newlabel{tab:priors@cref}{{[table][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stellar-density treatment and duration parameterization}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gaussian-process noise}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Likelihood and posterior}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-planet model selection}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Candidate-probability gate}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BIC comparison}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Posterior-derived physical parameters}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Posterior summaries}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transit geometry}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planet radius and semi-major axis}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equilibrium temperature}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation and diagnostics}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sampling convergence}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photometric and posterior checks}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Known limitations and failure modes}{16}{section.6.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{170.54152pt}\LT@entry 
    {1}{247.54523pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reproducibility and outputs}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recommended run record}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Output products}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation map}{17}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Main implementation components.}}{17}{table.7.1}\protected@file@percent }
\newlabel{tab:files}{{7.1}{17}{Main implementation components}{table.7.1}{}}
\newlabel{tab:files@cref}{{[table][1][7]7.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mathematical assumptions checklist}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References and software context}{20}{chapter*.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{202.24568pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameter notation}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Notation used in this report.}}{21}{table.A.1}\protected@file@percent }
\newlabel{tab:notation}{{A.1}{21}{Notation used in this report}{table.A.1}{}}
\newlabel{tab:notation@cref}{{[table][1][2147483647,1]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Minimal reproducibility template}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
